<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/TR/xhtml1" xml:lang="en" lang="en">

<head>
<title>Rucker’s Beer & Wine</title>
<style>

.header{
padding: 60px;
text-align: center;
background: #1abc9c url("menu.jpg");
background-repeat: no-repeat;
background-size: 100vw 100vh;
background-position: center;
color: red;
font-size: 30px;
font-family: 'Courier New', Courier, monospace;
}


body {
background-color: rgb(179, 165, 165);
text-align: center;
}


.topnav{
background-color: #333;
overflow: hidden;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align:center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: red;
color: white;
}


.topnav a.right {
float: right;
}



footer {
        text-align: center;
        padding: 3px;
        background-color: #333;
        color: white;
        }




        h1.a {
        font-family: monospace;   
        }

        div.images {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: max-content;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }


         img.border { 
        border: 5px solid black;
         }


         p.a {
         font-size: xx-large;
         font-style: italic;
        }


        table.minimalistBlack {
  border: 3px solid #000000;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.minimalistBlack td, table.minimalistBlack th {
  border: 1px solid #000000;
  padding: 5px 4px;
}
table.minimalistBlack tbody td {
  font-size: 13px;
}
table.minimalistBlack thead {
  background: #CFCFCF;
  background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  border-bottom: 3px solid #000000;
}
table.minimalistBlack thead th {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-align: left;
}
table.minimalistBlack tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  border-top: 3px solid #000000;
}
table.minimalistBlack tfoot td {
  font-size: 14px;
}













</style>

</head>

<div class="header">      <!--Header-->
    <h1> </h1>
    </div>

    <div class="topnav">     <!--Nav-->
        <a class="active"
        href="home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="specials.html">Specials</a>   
        <a href="dessert.html">Dessert</a>
        <a href="mailto:staff@ruckers.com">Email Us At staff@ruckers.com</a>
        <a class="right" href="tel:6027895672">Call Us At (602)789-5672</a>
        </div>


<body>

    <h1 class="a">Beer & Wine </h1>
    <hr>

    <div class="images">   <!--Picture Grid Of Images-->                                               
        <figure>
            <img class="border" src="beer-with-steak-dinner.jpg" width="250" height="250" alt="Picture Of Four Peak’s Hop Knot With Steak">
            <figcaption>Four Peak’s Hop Knot With Steak</figcaption>
            </figure>
       
       <figure>
       <img class="border" src="wine-with-steak-dinners.jpg" width="250" height="250" alt="Picture Of Arizona Stronghold’s Merlot With Steak">
       <figcaption>Arizona Stronghold’s Merlot With Steak</figcaption>
       </figure>
       
       <figure>
        <img class="border" src="redwine.jpg" width="250" height="250" alt="Picture Of Aged Red Wine">
        <figcaption>Aged Red Wine</figcaption>
       </figure>

       <figure>
        <img class="border" src="tap beer.jpg" width="250" height="250" alt="Picture Of Tap Beer">
        <figcaption>Tap Beer</figcaption>
       </figure>
       
        </div>  
        
        <hr>

        <h1 class="a">Prices</h1>
        
        <p class="a">
            <table class="minimalistBlack">
                <thead>
                <tr>
                <th>Food & Alcohol</th>
                <th>Price</th>
                </tr>
                </thead>
                <tfoot>
                
                </tfoot>
                <tbody>
                <tr>
                <td>Four Peak’s Hop Knot With Steak</td>
                <td>125 $</td>
                </tr>
                <tr>
                <td>Arizona Stronghold’s Merlot With Steak</td>
                <td>150 $</td>
                </tr>
                <tr>
                <td>Glass Of Aged Red Wine</td>
                <td>50 $</td>
                </tr>
                <tr>
                <td>Glass Of Tap Beer</td>
                <td>15 $</td>
                </tr>
                </tbody>
                </table>
        </p>

    </body>

    <footer>
        <p>Author: Devan Lamont Binford<br>
          &trade; Rucker’s </p>
      </footer>
    
    
    </html>