<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/TR/xhtml1" xml:lang="en" lang="en">

<head>
<title>Rucker’s GiftCards</title>
<style>

.header{
padding: 60px;
text-align: center;
background: #1abc9c url("restaurant-interior.jpg");
background-repeat: no-repeat;
background-size: 100vw 100vh;
background-position: center;
color: red;
font-size: 30px;
font-family: 'Courier New', Courier, monospace;
}


body {
background-color: rgb(179, 165, 165);
text-align: center;
}


.topnav{
background-color: #333;
overflow: hidden;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align:center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: red;
color: white;
}


.topnav a.right {
float: right;
}



footer {
        text-align: center;
        padding: 3px;
        background-color: #333;
        color: white;
        }




        h1.a {
        font-family: monospace;   
        }

        div.images {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: max-content;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }


         img.border { 
        border: 5px solid black;
         }


         p.a {
         font-size: xx-large;
         font-style: italic;
        }

</style>

</head>

<div class="header">      <!--Header-->
    <h1> Rucker's SteakHouse </h1>
    </div>

    <div class="topnav">     <!--Nav-->
        <a class="active"
        href="home.html">Home</a>
        <a href="mailto:staff@ruckers.com">Email Us At staff@ruckers.com</a>
        <a class="right" href="tel:6027895672">Call Us At (602)789-5672</a>
        </div>


<body>

    <h1 class="a">GiftCards</h1>
    <hr>

    <div class="images">   <!--Picture Grid Of Images-->                                               
        <figure>
            <img class="border" src="Gift Card.jpg" width="700" height="700" alt="Picture Of Gift Card">
            <figcaption>A Picture Of The Ruckers Gift Card</figcaption>
            </figure>
       
        </div>  
        
        <hr>

        <h1 class="a">Price?</h1>
        
        <p class="a">
           <strong><u>Ask Staff About Buying A GiftCard In Person</u></strong>
           <img src="happy.jpg" Width="100" Height="100" alt="Happy Clipart">
        </p>
        
        
    </body>

    <footer>
        <p>Author: Devan Lamont Binford<br>
          &trade; Rucker’s </p>
      </footer>
    
    
    </html>