<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/TR/xhtml1" xml:lang="en" lang="en">

<head>
 <title>Rucker’s</title>   
<style>

h1.a{
text-align: center;
color: red;
font-family: Arial, Helvetica, sans-serif;
}

h2.a{
text-align: center;
font-style: italic;    
}


p.address{
text-align: center;
}

p.a{
text-align: center;
font-size: x-large;
}

.header{
padding: 60px;
text-align: center;
background: #1abc9c url("restaurant-interior.jpg");
background-repeat: no-repeat;
background-size: 100vw 100vh;
background-position: center;
color: red;
font-size: 30px;
font-family: 'Courier New', Courier, monospace;
}

.topnav{
background-color: #333;
overflow: hidden;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align:center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: red;
color: white;
}


.topnav a.right {
float: right;
}


body {
background-color: rgb(179, 165, 165);
}

form {
text-align: center;
}

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

legend {
font-size: xx-large;
color: red;
font-family:  Arial, Helvetica, sans-serif;
}


footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
}

p.a {
font-family: "Courier New", Courier, monospace;
font-size: 40px;
letter-spacing: 1.6px;
word-spacing: 1.6px;
color: #000000;
font-weight: 700;
text-decoration: underline solid rgb(232, 230, 227);
font-style: italic;
font-variant: normal;
text-transform: uppercase;
}

h1.a {
text-align: center;
font-family: "Courier New", Courier, monospace;
font-size: 37px;
letter-spacing: -0.8px;
word-spacing: -0.6px;
color: #000000;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
}


ul{
list-style-type: square;
list-style-image: url(' ');
list-style-position: outside;
text-align: center;
font-size: xx-large;
} 

li{
padding: 0px; 
margin: 0px;
} 

.box {
  background-color: #afbdd3;
  width: 340px;
  border: 15px solid red;
  padding: 50px;
  margin: 20px;
 }

 .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 0fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "a b c"
    ". d ."
    ". . .";
}

.a { grid-area: a; }

.b { grid-area: b; }

.c { grid-area: c; }

.d { grid-area: d; }


h3 {
font-family: "Courier New", Courier, monospace;
font-size: 40px;
letter-spacing: -0.8px;
word-spacing: 1.2px;
color: #FF0000;
font-weight: 400;
text-decoration: none solid rgb(232, 230, 227);
font-style: normal;
font-variant: normal;
text-transform: none;
}

h1 {
text-align: center;
font-size: 45px;
font-family:'Cambria',monospace;
}

legend{
font-size: 60px; 
font-family:'Cambria',monospace;  
}

</style>


</head>

<div class="header">      <!--Header-->
<h1> Rucker's SteakHouse </h1>
</div>

<div class="topnav">     <!--Nav-->
<a class="active"
href="home.html">Home</a>
<a href="menu.html">Menu</a> 
<a href="gift_cards.html">Gift Cards</a>
<a href="about.html">History</a>
<a href="mailto:staff@ruckers.com">Email Us At staff@ruckers.com</a>
<a class="right" href="tel:6027895672">Call Us At (602)789-5672</a>
</div>


<body>

<p class="a">Rucker’s is open seven days a week from 11 AM to 10 PM Monday through Saturday and 12 PM through 8 PM on Sunday.</p>

<hr>

<h1>Food & Prices</h1>

<div class="container">

<div class="a">
<ul class="box"> <h3>Daily Food Menu</h3>
<li>Tenderloin Meal 30$ </li>
<li>Salmon Meal 20$</li>
<li>Whole Chicken Meal 25$</li>
<li>Power Salad 15$</li>
<li>American Wagyu Steak Meal 35$</li>
</ul>
</div>


<div class="b">
<ul class="box"> <h3>Beer & Wine</h3>
<li>Four Peak’s Hop Knot With Steak 125$</li>
<li>Arizona Stronghold’s Merlot With Steak 150$</li>
<li>Glass Of Aged Red Wine 50$</li>
<li>Glass Of Tap Beer 15$</li>
</ul>
</div>


<div class="c">
<ul class="box"> <h3>Desserts</h3>
<li>Premium Ice Cream 15$</li>
<li>Caramel Mousse Cake 10$</li>
<li>Lava Cake 10$</li>
<li>Sweet Potato Pie 20$</li>
<li>Chef’s Creation 9$</li>
</ul>
</div>



<div class="d">
<ul class="box"> <h3>Special Menu</h3>
<li>Japanese Wagyu Steak 300$</li>
<li>Filet Mignon 150$</li>
<li>Ribeye Steak 100$</li>
</ul>
</div>

</div>



<hr>

<form class="form-horizontal">
    <fieldset>
    
    <!-- Form Name -->
    <legend>Order Form </legend>
    
    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="textinput">First Name:</label>  
      <div class="col-md-4">
      <input id="textinput" name="textinput" type="text" placeholder="Enter First Name" class="form-control input-md">
        
      </div>
    </div>
    
    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="textinput">Last Name:</label>  
      <div class="col-md-4">
      <input id="textinput" name="textinput" type="text" placeholder="Enter Last Name" class="form-control input-md">
        
      </div>
    </div>
    
    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="textinput">Phone Number:</label>  
      <div class="col-md-4">
      <input id="textinput" name="textinput" type="text" placeholder="Enter Phone Number" class="form-control input-md">
        
      </div>
    </div>
    
    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="textinput">Email Address:</label>  
      <div class="col-md-4">
      <input id="textinput" name="textinput" type="text" placeholder="Enter Email Address" class="form-control input-md">
        
      </div>
    </div>
    
    <!-- Password input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="passwordinput">Credit Card Number:</label>
      <div class="col-md-4">
        <input id="passwordinput" name="passwordinput" type="password" placeholder="Enter Credit Card Number" class="form-control input-md">
        
      </div>
    </div>
    
    <!-- Select Basic -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="selectbasic">Credit Card Month:</label>
      <div class="col-md-4">
        <select id="selectbasic" name="selectbasic" class="form-control">
          <option value="1">01</option>
          <option value="2">02</option>
          <option value="3">03</option>
          <option value="4">04</option>
          <option value="5">05</option>
          <option value="6">06</option>
          <option value="7">07</option>
          <option value="8">08</option>
          <option value="9">09</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
        </select>
      </div>
    </div>
    
    <!-- Select Basic -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="selectbasic">Credit Card Year:</label>
      <div class="col-md-4">
        <select id="selectbasic" name="selectbasic" class="form-control">
          <option value="1">2021</option>
          <option value="2">2022</option>
          <option value="3">2023</option>
          <option value="4">2024</option>
          <option value="5">2025</option>
          <option value="6">2026</option>
          <option value="7">2027</option>
          <option value="8">2028</option>
          <option value="9">2029</option>
        </select>
      </div>
    </div>
    
    <!-- Password input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="passwordinput">Credit Card CSV:</label>
      <div class="col-md-2">
        <input id="passwordinput" name="passwordinput" type="password" placeholder="" class="form-control input-md">
        
      </div>
    </div>
    
    <!-- Select Basic -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="selectbasic">Desired Pickup Time:</label>
      <div class="col-md-4">
        <select id="selectbasic" name="selectbasic" class="form-control">
          <option value="1">11:00 AM</option>
          <option value="2">11:50 AM</option>
          <option value="3">12:00 AM</option>
          <option value="4">12:50 AM</option>
          <option value="5">1:00 PM</option>
          <option value="6">1:50 PM</option>
          <option value="7">2:00 PM</option>
          <option value="8">2:50 PM</option>
          <option value="9">3:00 PM</option>
          <option value="10">3:50 PM</option>
          <option value="11">4:00 PM</option>
          <option value="12">4:50 PM</option>
          <option value="13">5:00 PM</option>
          <option value="14">5:50 PM</option>
          <option value="15">6:00 PM</option>
          <option value="16">6:50 PM</option>
          <option value="17">7:00 PM</option>
          <option value="18">7:50 PM</option>
          <option value="19">8:00 PM</option>
          <option value="20">8:50 PM</option>
          <option value="21">9:00 PM</option>
          <option value="22">9:50 PM</option>
          <option value="23">10:00 PM</option>
        </select>
      </div>
    </div>
    
    <!-- Textarea -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="textarea">Order:</label>
      <div class="col-md-4">                     
        <textarea class="form-control" id="textarea" name="textarea">Enter Your Order Here</textarea>
      </div>
    </div>
    
    <!-- Button -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="singlebutton"></label>
      <div class="col-md-4">
        <button id="singlebutton" name="singlebutton" class="btn btn-success">Submit</button>
      </div>
    </div>
    
    </fieldset>
    </form>
    

</body>

<footer>
  <p>Author: Devan Lamont Binford<br>
    &trade; Rucker’s </p>
</footer>


</html>